{
  "name": "rest-tut",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local-start": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Rest",
    "Api"
  ],
  "author": "Tajal Islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  },
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "heroku-postbuild": "npm install --production"
}
